NEXT_PUBLIC_SUPABASE_URL=https://zpjzaprkmbosuqucmpmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwanphcHJrbWJvc3VxdWNtcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTkwNjUsImV4cCI6MjA4MTk5NTA2NX0.oEmhjKKzgMRobGPQj6WocuXkt7e7lkYqlZZslcJvv1k

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwanphcHJrbWJvc3VxdWNtcG15Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQxOTA2NSwiZXhwIjoyMDgxOTk1MDY1fQ.5j0eUwguiYuMuwjXJYxg4RPairjVxoyMZvsqq8o-R-A

