NEXT_PUBLIC_SUPABASE_URL=https://zlvucekkmibqewfcodre.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdnVjZWtrbWlicWV3ZmNvZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTI0NTAsImV4cCI6MjA4MDU2ODQ1MH0.GV3NTN5I9yhkif7RnOvlC5BSk3CNKqfZJ7kq0-Zvl2M

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdnVjZWtrbWlicWV3ZmNvZHJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk5MjQ1MCwiZXhwIjoyMDgwNTY4NDUwfQ.sa5mvLHiHEn38oBhZh3vYQ7BnTo70ET-T6eOXwAQ030

